<!--
#Task 13, 14, 15
IIPRSS1702
Balasajay Geddada
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 - 1to3</title>
    <style>
        .container{
            width: 300px;
            height: 200px;
            border: 5px solid black;
            border-radius: 25px;
            background-color: red;
            text-align: center;
            vertical-align:text-bottom;
        }
        #text{
            padding-top: 60px;
            font-size: x-large;
        }

        .container2{
            width: 200px;
            height: 150px;
            border: 5px solid black;
            background-color: green;
            text-align: center;
            vertical-align:text-bottom;
        }
        #text2{
            padding-top: 20%;
            font-size: x-large;
        }

        .container3{
            width: 350px;
            height: 200px;
           
            background-color: green;
            text-align: center;
            vertical-align:text-bottom;
            transition: width 0.5s;
            transition: 1.5s;
        }
        .container3:hover{
            width: 600px;
        }
        
    </style>
</head>
<body>
    <h2 style="padding: 0px; margin:1% 0%;">Day 4</h2>
    <h4 style="padding: 0px; margin:1% 0%;">Task 1 - Applying rounded corners to div</h4>
    <div class="container"><p id="text">Hello Freshers</p></div>
    <br>
    <h4 style="padding: 0px; margin:1% 0%;">Task 2 - centering elements</h4>
    <div class="container2"><p id="text2">Hello World</p></div>
    <br>
    <h4 style="padding: 0px; margin:1% 0%;">Task 3 - Transistion on hovering</h4>
    <div class="container3"></div>
</body>
</html>